PORT=3000

NODE_ENV=development

DATABASE_URL=mongodb+srv://rajaalihaider55_db_user:jcYmyMtLjlawdH31@bookstore.qebtejh.mongodb.net/

JWT_SECRET=change_this_to_a_strong_secret

CLIENT_URL=http://localhost:5173

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465

SMTP_USER=rajaalihaider55@gmail.com

SMTP_PASS=ucpn gsgb tkxj xlsl

//Going to push this for deployment
